{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "usefull utilites",
  "dependencies": {
    "globals": "^13.22.0",
    "minimist": "^1.2.8",
    "node-mediainfo": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "npm-check-updates": "^16.14.4"
  },
  "scripts": {
    "time": "node time.js",
    "style": "npx eslint .",
    "style:fix": "npx eslint . --fix",
    "updates": "npx ncu",
    "updates:fix": "npx ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asavan/filmutils.git"
  },
  "author": "asavan",
  "bugs": {
    "url": "https://github.com/asavan/filmutils/issues"
  },
  "homepage": "https://github.com/asavan/filmutils#readme"
}
